{
  "name": "CreatePaper",
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:*\" \"npm run ssl\"",
    "ssl": "local-ssl-proxy --source 4200 --target 5173",
    "dev:server": "nodemon server/index.js --ignore frontend/ --ignore dist/ --ignore backup/",
    "dev:frontend": "vite --config=./frontend/vite.config.cjs",
    "preserve": "npm run build",
    "build": "vite build --config=./frontend/vite.config.cjs",
    "start": "PORT=8002 node server/index.js",
    "start-prod": "PORT=8003  node server/index.js",
    "sentryrelease": "sentry-cli releases new -p recruitmentsai-frontend 1.0.0",
    "sentrysourcemaps": "sentry-cli releases --org webrex-studio-llp --project recruitmentsai-frontend files 1.0.0 upload-sourcemaps ./dist/client/",
    "start:local": "concurrently \" node server/index.js\" \"npm run build-ssl\"",
    "build-ssl": "local-ssl-proxy --source 4200 --target 8081"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@react-pdf/renderer": "^4.3.0",
    "@react-three/drei": "^9.74.14",
    "@react-three/fiber": "^8.13.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^10.18.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "local-ssl-proxy": "^2.0.5",
    "maath": "^0.6.0",
    "mdb-react-ui-kit": "^6.1.0",
    "mongoose": "^7.0.3",
    "pdfmake": "^0.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.12.1",
    "react-scroll": "^1.9.3",
    "react-tilt": "^1.0.2",
    "react-toastify": "^11.0.5",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.5.10"
  }
}
